#### PORT ASSIGNED TO APP ####
server.port=5070

#### DATABASE CONFIGURATION FOR THE APPLICATION ####
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=postgres://ygwrlcpseazmnk:837a0695b2b6b8a6864d5d4fc2248275ff6d58bab7b8b0656838e4f0ec6d8136@ec2-174-129-227-80.compute-1.amazonaws.com:5432/dd1bt3o34cib9e
#spring.datasource.username=ygwrlcpseazmnk
#spring.datasource.password=837a0695b2b6b8a6864d5d4fc2248275ff6d58bab7b8b0656838e4f0ec6d8136
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
