#### PORT ASSIGNED TO APP ####
server.port=5070

#### DATABASE CONFIGURATION FOR THE APPLICATION ####
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=krise
spring.datasource.password=sKndF5xMJpE8Ayp3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
